<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Copy"
    android:id="@+id/copy_note__context_menu_main"
    android:orderInCategory="10"/>
<item
    android:title="Label"
    android:id="@+id/new_label__context_menu_main"
    android:orderInCategory="20"/>
<item
    android:title="Pin to top"
    android:id="@+id/pin_to_top__context_menu_main"
    android:orderInCategory="30"/>
<item
    android:title="Rename"
    android:id="@+id/rename__context_menu_main"
    android:orderInCategory="40"/>
</menu>