<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    Label & Pin to Top, List Options, Compass -->
    <item android:title="@string/label_for_note__popup_note"
        android:icon="@drawable/perm_group_bookmarks"
        android:id="@+id/label_for_note__popup_note"
        android:orderInCategory="10" />
    <item android:title="@string/pin_to_top__popup_note"
        android:icon="@android:drawable/ic_menu_help"
        android:id="@+id/pin_to_top__popup_note"
        android:orderInCategory="20" />
<!--    android:icon="@android:drawable/ic_menu_attachment"-->
</menu>