<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort__popup_notes_list"
    android:orderInCategory="30">
    <item
        android:title="@string/sort_by_name__popup_notes_list"
        android:id="@+id/sort_by_name__popup_notes_list"
        android:orderInCategory="10">
        <menu>
            <item android:id="@+id/sort_by_name_ascending__popup_notes_list"
                android:orderInCategory="10"
                android:title="@string/sort_ascending__popup_notes_list"
                android:icon="@android:drawable/ic_menu_sort_alphabetically" />
            <item android:id="@+id/sort_by_name_descending__popup_notes_list"
                android:orderInCategory="20"
                android:title="@string/sort_descending__popup_notes_list"
                android:icon="@android:drawable/ic_menu_upload" />
        </menu>
    </item>
    <item android:title="@string/sort_by_date__popup_notes_list"
        android:id="@+id/sort_by_date__popup_notes_list"
        android:orderInCategory="20">
        <menu>
            <item android:id="@+id/sort_by_date_ascending__popup_notes_list"
                android:orderInCategory="10"
                android:title="@string/sort_ascending__popup_notes_list"
                android:icon="@android:drawable/ic_menu_sort_alphabetically" />
            <item android:id="@+id/sort_by_date_descending__popup_notes_list"
                android:orderInCategory="20"
                android:title="@string/sort_descending__popup_notes_list"
                android:icon="@android:drawable/ic_menu_upload" />
        </menu>
    </item>
</menu>