<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:shrinkColumns="0">

    <!-- Макет для портретной ориентации -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent">
        <!-- В портретной ориентации у activity одновременно только
        один фрагмент (либо список, либо заметка) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:id="@+id/notes"
                android:name="com.android1.android1_notes.NotesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
                <!-- Что же это получается.. в name во fragment мы указываем, где программируем участок верстки - NotesFragment.
                 А в NotesFragment указываем участок вёрстки, который ещё сюда вставляем. (И как это надо догадываться и наводить мосты?) -->
        </FrameLayout>
    </ScrollView>

</LinearLayout>