<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:shrinkColumns="0">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent">
        <!-- это макет для портретной ориентации -->
        <!-- в портретной ориентации у activity одновременно только
        один фрагмент (либо список, либо заметка) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:id="@+id/notes"
                android:name="com.android1.android1_notes.NotesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </ScrollView>

</LinearLayout>