<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoatOfNoteFragment">

    <TextView
        android:id="@+id/nameNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/default_is_first_note_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/coat_of_note"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/default_is_first_note_text"
        android:gravity="top" />

</LinearLayout>