<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/noteMenu">
    <ImageButton
        android:id="@+id/buttonCopyNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/noteMenu"
        android:contentDescription="@string/btnCopyNote"
        android:src="@drawable/ic_menu_copy_material" />
    <!-- Before android:src="@drawable/ic_menu_copy" -->
    <ImageButton
        android:id="@+id/buttonMoreActionsNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/noteMenu"
        android:contentDescription="@string/btnMoreDetailsNote"
        android:src="@drawable/ic_menu_moreoverflow_material" />
    <!-- Before android:src="@drawable/ic_menu_more" -->
    <ImageButton
        android:id="@+id/buttonCompassNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/noteMenu"
        android:contentDescription="@string/btnLabelAndPinToTopNote"
        android:src="@drawable/ic_more_items" />
    <!-- Before android:src="@drawable/ic_menu_compass" -->
</LinearLayout>